<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Completo</title>
</head>

<style type="text/css">

    table,tr,td{
        border: 1px solid azure;
        border-collapse: collapse;
        

    }

    table{
        width: 80%;
        background-color: black;
    }
    tr,td{
        color: azure;
        width: 80%;
    }
   

    body{
        background: #0F0E09;
  
  color: WhiteSmoke;

  font-size: 25px;

  font-family: Helvetica;

        
    }

    h1{
        color: azure;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  
 

        font-weight: lighter;

  font-size: 50px;
    }
  
  h2{
    color: azure;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-size: 40px;
  }
</style>
<body>

<center>
    <H1>Menu Principal</H1>
</center>
 
   

        <H2>Carnes</H2>

        <table >

       
        <tr>

            <td>Bola de Lomo</td>
            <td>$1500</td>
        </tr>

        <tr>

            <td>Asado</td>
            <td>$1400</td>
        </tr>

        <tr>

            <td>Bife angosto</td>
            <td>$1000</td>
        </tr>

        <tr>

            <td>Bife ancho</td>
            <td>$1000</td>
        </tr>

    </table>
  
<!----->
     
<!----->

     <H2>Ensalada</H2>


     <table > 
        <tr>

            <td>Mixta</td>
            <td>$500</td>
        </tr>
         <tr>

            <td>Cesar</td>
            <td>$600</td>
        </tr>

        <tr>

            <td>Griega</td>
            <td>$500</td>
        </tr>

        <tr>

            <td>Rusa</td>
            <td>$400</td>
        </tr>

    </table>
<!----->
    
<!----->
    <h2>Pescado</h2>


    <table >

       
        <tr>

            <td>Merluza</td>
            <td>$1500</td>
        </tr>

        <tr>

            <td>Salmon</td>
            <td>$1700</td>
        </tr>

        <tr>

            <td>Mariscos</td>
            <td>$2500</td>
        </tr>

        <tr>

            <td>Sushi</td>
            <td>$2500</td>
        </tr>

    </table>
<!----->
    
<!----->

    <h2>Entradas</h2>

    <table >

       
        <tr>

            <td>Tabla de fiambre</td>
            <td>$600</td>
        </tr>

        <tr>

            <td>Rabas</td>
            <td>$600</td>
        </tr>

        <tr>

            <td>Papas fritas</td>
            <td>$500</td>
        </tr>

        <tr>

            <td>Nachos</td>
            <td>$500</td>
        </tr>

    </table>
<!----->

<!----->
<h2>Bebidas con Alcohol</h2>

    <table >

       
        <tr>

            <td>Cerveza</td>
            <td >$500</td>
        </tr>

        <tr>

            <td>Vino</td>
            <td>$800</td>
        </tr>

        <tr>

            <td>Vodka</td>
            <td>$700</td>
        </tr>

        <tr>

            <td>Campari</td>
            <td>$700</td>
        </tr>

    </table>
<!----->
    
<!----->
    <h2>Bebidas sin Alcohol</h2>

    <table >

       
        <tr>

            <td>Coca cola</td>
            <td>$400</td>
        </tr>

        <tr>

            <td>Sprite</td>
            <td>$400</td>
        </tr>

        <tr>

            <td>Fanta</td>
            <td>$400</td>
        </tr>

        <tr>

            <td>Agua</td>
            <td>$300</td>
        </tr>

    </table>
    <!------------------------------->

<br>




</body>
</html>